<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../style/style.css" />

    <title>JFTB</title>
    <meta name="auteur" content="MingotVirgil">
    <meta name="description" content="JFTB">
    <meta name="image" content="../images/logo.png">

    <meta property="og:image" content="images/jftb_logo.png">
    <meta property="og:description" content="Groupe de reprise des grands standard de jhonny Halliday">
    <meta property="og:title" content="JFTB">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="../image/png" href="images/logo.png" />
    <!--<script src="https://kit.fontawesome.com/8ee02d9cbc.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" media="(max-width:770px)" href="style/max_width_770px.css" />

</head>
<body>
    <header>
        <div class="titre">
            <img src="../images/logo.png" alt="logo" />
            <h1><span>J</span>ohnny <span>F</span>orever <span>T</span>ribute <span>B</span>and</h1>
        </div>
        <nav>
            <p><a href="../index.html">Acceuil</a></p>
            <p><a href="le_groupe.html">Le groupe</a></p>
            <p><a href="photovideo.html">Photos / Vidéos</a></p>
            <p><a href="contact.html">Contact</a></p>
        </nav>
    </header>

    <p class="titre_page">Page en cours de construction</p>

    <section>
        <button class="btn1">Fete de la musique</button>
        <button class="btn2">Fete de l'oie</button>
    </section>

    <footer>
        <p>
            Copyright JFTB - Tous droits réservés<br />
            <a href="contact.html">Nous contacter !</a>
        </p>
        <div class="dispositionicone">
            <p>nous suivre :</p>
            <p>
                <a href="https://www.facebook.com/Johnny-Forever-tribute-band-523418138173617/" title="je vai voir" target="blank"><img src="images/facebook.png" alt="icone facebook" /></a>
            </p>
            <p>
                <a href="https://twitter.com/home?lang=fr" title="je vai voir" target="blank"><img src="images/twitter.png" alt="icone twitter" /></a></br>
            </p>
            <p>
                <a href="https://www.instagram.com/j.t.b.f.24000/?hl=fr" title="je vai voir" target="blank"><img src="images/instagram.png" alt="icone insta" /></a>
            </p>
        </div>
    </footer>
    </div>
</body>
</html>